In [3]:
import pandas as pd

global_df = pd.DataFrame()

def data_preprocessing(df):
    df = df.drop(list(range(22)))
    df = df.iloc[:, [0, 4]]
    df.columns = ['Date', 'Debit']

    df = df.dropna().reset_index(drop=True)

    df['Date'] = pd.to_datetime(df['Date'], dayfirst=True)

    df['Year'] = df['Date'].dt.year
    df['Month'] = df['Date'].dt.month

    monthly_expenditure = df.groupby(['Year', 'Month'])['Debit'].sum().reset_index()
    monthly_expenditure.columns = ['Year', 'Month', 'Monthly_Expenditure']
    
    return monthly_expenditure

def update_data(new_data):

    global global_df

    new_preprocessed = data_preprocessing(new_data)

    global_df = pd.concat([global_df, new_preprocessed], ignore_index=True)
    
    return global_df

In [4]:
df = pd.read_excel('2020 dummy bank.xls',header =None)
update_data(df)

    Year  Month Monthly_Expenditure
0   2020      1             4339.88
1   2020      2             6047.58
2   2020      3             4779.25
3   2020      4             3876.47
4   2020      5             3404.87
5   2020      6             3862.84
6   2020      7             5406.35
7   2020      8             3383.04
8   2020      9             2236.56
9   2020     10            13083.92
10  2020     11             5453.11
11  2020     12             4119.23

In [5]:
df2 = pd.read_excel('2021 dummy bank.xls',header =None)
update_data(df2)

    Year  Month Monthly_Expenditure
0   2020      1             4339.88
1   2020      2             6047.58
2   2020      3             4779.25
3   2020      4             3876.47
4   2020      5             3404.87
5   2020      6             3862.84
6   2020      7             5406.35
7   2020      8             3383.04
8   2020      9             2236.56
9   2020     10            13083.92
10  2020     11             5453.11
11  2020     12             4119.23
12  2021      1             3386.85
13  2021      2             5873.49
14  2021      3             4354.25
15  2021      4             9630.11
16  2021      5              4908.1
17  2021      6             3753.86
18  2021      7             4977.67
19  2021      8             3699.85
20  2021      9             3250.38
21  2021     10             4990.96
22  2021     11             5575.73
23  2021     12             4308.85

In [6]:
df3 = pd.read_excel('2022 dummy bank.xls',header =None)
update_data(df3)

    Year  Month Monthly_Expenditure
0   2020      1             4339.88
1   2020      2             6047.58
2   2020      3             4779.25
3   2020      4             3876.47
4   2020      5             3404.87
5   2020      6             3862.84
6   2020      7             5406.35
7   2020      8             3383.04
8   2020      9             2236.56
9   2020     10            13083.92
10  2020     11             5453.11
11  2020     12             4119.23
12  2021      1             3386.85
13  2021      2             5873.49
14  2021      3             4354.25
15  2021      4             9630.11
16  2021      5              4908.1
17  2021      6             3753.86
18  2021      7             4977.67
19  2021      8             3699.85
20  2021      9             3250.38
21  2021     10             4990.96
22  2021     11             5575.73
23  2021     12             4308.85
24  2022      1             3386.85
25  2022      2             6473.49
26  2022      3             4004.25
27  2022      4            10667.11
28  2022      5              3994.1
29  2022      6             3453.86
30  2022      7             4077.67
31  2022      8             6051.85
32  2022      9             4171.38
33  2022     10             5944.96
34  2022     11             5575.73
35  2022     12             3808.85

In [12]:
import pandas as pd
from xgboost import XGBRegressor
from sklearn.metrics import mean_absolute_error, r2_score
import calendar

def predict():
    model = XGBRegressor(objective='reg:squarederror', n_estimators=100, learning_rate=0.1, max_depth=5, random_state=42)
    
    predictions = {}
    true_values = []
    predicted_values = []

    latest_year = global_df['Year'].max()
    prediction_year = latest_year + 1

    for month in range(1, 13):
        month_data = global_df[global_df['Month'] == month]
        if month_data.empty:
            continue
        
        X = month_data[['Year']]
        y = month_data['Monthly_Expenditure']
        
        model.fit(X, y)
        
        future_year = pd.DataFrame({'Year': [prediction_year]})
        prediction = model.predict(future_year)[0]
        
        predictions[month] = prediction
        predicted_values.append(prediction)
        
        if latest_year in month_data['Year'].values:
            true_value = month_data[month_data['Year'] == latest_year]['Monthly_Expenditure'].values[0]
            true_values.append(true_value)

    predictions_df = pd.DataFrame(list(predictions.items()), columns=['Month', 'Predicted_Monthly_Expenditure'])
    predictions_df['Month_Name'] = predictions_df['Month'].apply(lambda x: calendar.month_name[x])
    predictions_df = predictions_df[['Month', 'Month_Name', 'Predicted_Monthly_Expenditure']]

    '''if true_values:
        mae = mean_absolute_error(true_values, predicted_values)
        r2 = r2_score(true_values, predicted_values)
        print(f'Mean Absolute Error: {mae}')
        print(f'R-squared: {r2}')
    else:
        print("Insufficient data for evaluation.")'''
    
    return predictions_df

In [13]:
predict()

    Month Month_Name  Predicted_Monthly_Expenditure
0       1    January                    3387.170410
1       2   February                    6471.465820
2       3      March                    4006.470215
3       4      April                   10651.293945
4       5        May                    3994.741211
5       6       June                    3455.259521
6       7       July                    4082.068604
7       8     August                    6041.940918
8       9  September                    4165.744141
9      10    October                    5949.330078
10     11   November                    5575.688477
11     12   December                    3810.448975