In [4]:
import pandas as pd

global_df = pd.DataFrame()

def data_preprocessing(df):
    df = df.drop(list(range(22)))
    df = df.iloc[:, [0, 4]]
    df.columns = ['Date', 'Debit']

    df = df.dropna().reset_index(drop=True)

    df['Date'] = pd.to_datetime(df['Date'], dayfirst=True)

    df['Year'] = df['Date'].dt.year
    df['Month'] = df['Date'].dt.month

    monthly_expenditure = df.groupby(['Year', 'Month'])['Debit'].sum().reset_index()
    monthly_expenditure.columns = ['Year', 'Month', 'Monthly_Expenditure']
    
    return monthly_expenditure

def update_data(new_data):

    global global_df

    new_preprocessed = data_preprocessing(new_data)

    global_df = pd.concat([global_df, new_preprocessed], ignore_index=True)
    
    return global_df

In [5]:
df = pd.read_excel('2020 dummy bank.xls',header =None)

In [6]:
update_data(df)

    Year  Month Monthly_Expenditure
0   2020      1             4339.88
1   2020      2             6047.58
2   2020      3             4779.25
3   2020      4             3876.47
4   2020      5             3404.87
5   2020      6             3862.84
6   2020      7             5406.35
7   2020      8             3383.04
8   2020      9             2236.56
9   2020     10            13083.92
10  2020     11             5453.11
11  2020     12             4119.23

In [7]:
df2 = pd.read_excel('2021 dummy bank.xls',header =None)

In [8]:
update_data(df2)

    Year  Month Monthly_Expenditure
0   2020      1             4339.88
1   2020      2             6047.58
2   2020      3             4779.25
3   2020      4             3876.47
4   2020      5             3404.87
5   2020      6             3862.84
6   2020      7             5406.35
7   2020      8             3383.04
8   2020      9             2236.56
9   2020     10            13083.92
10  2020     11             5453.11
11  2020     12             4119.23
12  2021      1             3386.85
13  2021      2             5873.49
14  2021      3             4354.25
15  2021      4             9630.11
16  2021      5              4908.1
17  2021      6             3753.86
18  2021      7             4977.67
19  2021      8             3699.85
20  2021      9             3250.38
21  2021     10             4990.96
22  2021     11             5575.73
23  2021     12             4308.85

In [9]:
df3 = pd.read_excel('2022 dummy bank.xls',header =None)

In [11]:
update_data(df3)

    Year  Month Monthly_Expenditure
0   2020      1             4339.88
1   2020      2             6047.58
2   2020      3             4779.25
3   2020      4             3876.47
4   2020      5             3404.87
5   2020      6             3862.84
6   2020      7             5406.35
7   2020      8             3383.04
8   2020      9             2236.56
9   2020     10            13083.92
10  2020     11             5453.11
11  2020     12             4119.23
12  2021      1             3386.85
13  2021      2             5873.49
14  2021      3             4354.25
15  2021      4             9630.11
16  2021      5              4908.1
17  2021      6             3753.86
18  2021      7             4977.67
19  2021      8             3699.85
20  2021      9             3250.38
21  2021     10             4990.96
22  2021     11             5575.73
23  2021     12             4308.85
24  2022      1             3386.85
25  2022      2             6473.49
26  2022      3             4004.25
27  2022      4            10667.11
28  2022      5              3994.1
29  2022      6             3453.86
30  2022      7             4077.67
31  2022      8             6051.85
32  2022      9             4171.38
33  2022     10             5944.96
34  2022     11             5575.73
35  2022     12             3808.85